In [471]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
import numpy as np
from sklearn import preprocessing
import xgboost

In [472]:
df=pd.read_csv("train_u6lujuX_CVtuZ9i.csv")

In [473]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [474]:
df['Gender'].value_counts()

Male      489
Female    112
Name: Gender, dtype: int64

In [475]:
df[df['Gender'].isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
126,LP001448,NaN,Yes,3+,Graduate,No,23803,0.0,370.0,360.0,1.0,Rural,Y
171,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
188,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
314,LP002024,NaN,Yes,0,Graduate,No,2473,1843.0,159.0,360.0,1.0,Rural,N
334,LP002103,NaN,Yes,1,Graduate,Yes,9833,1833.0,182.0,180.0,1.0,Urban,Y
460,LP002478,NaN,Yes,0,Graduate,Yes,2083,4083.0,160.0,360.0,NaN,Semiurban,Y
467,LP002501,NaN,Yes,0,Graduate,No,16692,0.0,110.0,360.0,1.0,Semiurban,Y
477,LP002530,NaN,Yes,2,Graduate,No,2873,1872.0,132.0,360.0,0.0,Semiurban,N
507,LP002625,NaN,No,0,Graduate,No,3583,0.0,96.0,360.0,1.0,Urban,N
576,LP002872,NaN,Yes,0,Graduate,No,3087,2210.0,136.0,360.0,0.0,Semiurban,N
588,LP002925,NaN,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
592,LP002933,NaN,No,3+,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y

In [476]:
df[df['Dependents'].isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
102,LP001350,Male,Yes,NaN,Graduate,No,13650,0.0,NaN,360.0,1.0,Urban,Y
104,LP001357,Male,NaN,NaN,Graduate,No,3816,754.0,160.0,360.0,1.0,Urban,Y
120,LP001426,Male,Yes,NaN,Graduate,No,5667,2667.0,180.0,360.0,1.0,Rural,Y
226,LP001754,Male,Yes,NaN,Not Graduate,Yes,4735,0.0,138.0,360.0,1.0,Urban,N
228,LP001760,Male,NaN,NaN,Graduate,No,4758,0.0,158.0,480.0,1.0,Semiurban,Y
293,LP001945,Female,No,NaN,Graduate,No,5417,0.0,143.0,480.0,0.0,Urban,N
301,LP001972,Male,Yes,NaN,Not Graduate,No,2875,1750.0,105.0,360.0,1.0,Semiurban,Y
332,LP002100,Male,No,NaN,Graduate,No,2833,0.0,71.0,360.0,1.0,Urban,Y
335,LP002106,Male,Yes,NaN,Graduate,Yes,5503,4490.0,70.0,NaN,1.0,Semiurban,Y
346,LP002130,Male,Yes,NaN,Not Graduate,No,3523,3230.0,152.0,360.0,0.0,Rural,N
355,LP002144,Female,No,NaN,Graduate,No,3813,0.0,116.0,180.0,1.0,Urban,Y
435,LP002393,Female,NaN,NaN,Graduate,No,10047,0.0,NaN,240.0,1.0,Semiurban,Y
517,LP002682,Male,Yes,NaN,Not Graduate,No,3074,1800.0,123.0,360.0,0.0,Semiurban,N
571,LP002847,Male,Yes,NaN,Graduate,No,5116,1451.0,165.0,360.0,0.0,Urban,N
597,LP002943,Male,No,NaN,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N

In [477]:
df.Dependents.replace(['3+'],[3],inplace=True)

In [478]:
df['Gender'].fillna('-999999999',inplace=True)
df['Married'].fillna('-999999999',inplace=True)
df['Education'].fillna('-999999999',inplace=True)
df['Self_Employed'].fillna('-999999999',inplace=True)
df['Property_Area'].fillna('-999999999',inplace=True)
df['Dependents'].fillna('0',inplace=True)
df.fillna(0,inplace=True)

In [479]:
df['Dependents'].value_counts()

0    360
1    102
2    101
3     51
Name: Dependents, dtype: int64

In [480]:
df['Dependents']=df.Dependents.astype('float64')
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents           float64
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [481]:
df.drop('Loan_ID',1,inplace=True)

In [482]:
df1=df.drop(['Dependents','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Loan_Status'],1)

In [483]:
df2=df[['Dependents','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Loan_Status']]

In [484]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,5849,0.0,0.0,360.0,1.0,Urban,Y
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [485]:
df1=df1.apply(LabelEncoder().fit_transform)
df=pd.concat([df1,df2],1)

In [486]:
df.head()

,Gender,Married,Education,Self_Employed,Credit_History,Property_Area,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Loan_Status
0,2,1,0,1,1,2,0.0,5849,0.0,0.0,360.0,Y
1,2,2,0,1,1,0,1.0,4583,1508.0,128.0,360.0,N
2,2,2,0,2,1,2,0.0,3000,0.0,66.0,360.0,Y
3,2,2,1,1,1,2,0.0,2583,2358.0,120.0,360.0,Y
4,2,1,0,1,1,2,0.0,6000,0.0,141.0,360.0,Y

In [487]:
df.drop('Loan_Status',1).max()-df.drop('Loan_Status',1).min()

Gender                   2.0
Married                  2.0
Education                1.0
Self_Employed            2.0
Credit_History           1.0
Property_Area            2.0
Dependents               3.0
ApplicantIncome      80850.0
CoapplicantIncome    41667.0
LoanAmount             700.0
Loan_Amount_Term       480.0
dtype: float64

In [488]:
scaler = preprocessing.MinMaxScaler()
scaled_df = scaler.fit_transform(df.drop('Loan_Status',1))
scaled_df = pd.DataFrame(scaled_df, columns=['Gender','Married','Education','Self_Employed',
                                             'Credit_History','Property_Area','Dependents','ApplicantIncome',
                                             'CoapplicantIncome','LoanAmount','Loan_Amount_Term'])

In [489]:
scaled_df.max()-scaled_df.min()

Gender               1.0
Married              1.0
Education            1.0
Self_Employed        1.0
Credit_History       1.0
Property_Area        1.0
Dependents           1.0
ApplicantIncome      1.0
CoapplicantIncome    1.0
LoanAmount           1.0
Loan_Amount_Term     1.0
dtype: float64

In [490]:
scaled_df.head()

,Gender,Married,Education,Self_Employed,Credit_History,Property_Area,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term
0,1.0,0.5,0.0,0.5,1.0,1.0,0.000000,0.070489,0.000000,0.000000,0.75
1,1.0,1.0,0.0,0.5,1.0,0.0,0.333333,0.054830,0.036192,0.182857,0.75
2,1.0,1.0,0.0,1.0,1.0,1.0,0.000000,0.035250,0.000000,0.094286,0.75
3,1.0,1.0,1.0,0.5,1.0,1.0,0.000000,0.030093,0.056592,0.171429,0.75
4,1.0,0.5,0.0,0.5,1.0,1.0,0.000000,0.072356,0.000000,0.201429,0.75

In [491]:
clf=LogisticRegression()

In [492]:
X=np.array(scaled_df)

In [493]:
y=np.array(df['Loan_Status'])

In [494]:
clf.fit(X,y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [495]:
clf.score(X,y)

0.7703583061889251

In [496]:
clf1=xgboost.XGBClassifier()
clf1.fit(X,y)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='binary:logistic', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)

In [497]:
clf1.score(X,y)

0.8420195439739414

In [460]:
df_test=pd.read_csv("test_Y3wMUE5_7gLdaTN.csv")

In [461]:
df_test.Dependents.replace(['3+'],[3],inplace=True)
df_test['Gender'].fillna('-999999999',inplace=True)
df_test['Married'].fillna('-999999999',inplace=True)
df_test['Education'].fillna('-999999999',inplace=True)
df_test['Self_Employed'].fillna('-999999999',inplace=True)
df_test['Property_Area'].fillna('-999999999',inplace=True)
df_test['Dependents'].fillna('0',inplace=True)
df_test.fillna(0,inplace=True)
df_test['Dependents']=df_test.Dependents.astype('float64')


df_new=df_test.drop('Loan_ID',1)
df3=df_new.drop(['Dependents','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term'],1)
df4=df_new[['Dependents','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term']]
df3=df3.apply(LabelEncoder().fit_transform)
df_new=pd.concat([df3,df4],1)

In [462]:
scaler = preprocessing.MinMaxScaler()
scaled_df_new = scaler.fit_transform(df_new)
scaled_df_new = pd.DataFrame(scaled_df_new, columns=['Gender','Married','Education','Self_Employed',
                                             'Credit_History','Property_Area','Dependents','ApplicantIncome',
                                             'CoapplicantIncome','LoanAmount','Loan_Amount_Term'])

In [463]:
scaled_df_new.head()

,Gender,Married,Education,Self_Employed,Credit_History,Property_Area,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term
0,1.0,1.0,0.0,0.5,1.0,1.0,0.000000,0.078865,0.000000,0.200000,0.75
1,1.0,1.0,0.0,0.5,1.0,1.0,0.333333,0.042411,0.062500,0.229091,0.75
2,1.0,1.0,0.0,0.5,1.0,1.0,0.666667,0.068938,0.075000,0.378182,0.75
3,1.0,1.0,0.0,0.5,0.0,1.0,0.666667,0.032263,0.106083,0.181818,0.75
4,1.0,0.0,1.0,0.5,1.0,1.0,0.000000,0.045168,0.000000,0.141818,0.75

In [464]:
X=np.array(scaled_df_new)
X

array([[1.        , 1.        , 0.        , ..., 0.        , 0.2       ,
        0.75      ],
       [1.        , 1.        , 0.        , ..., 0.0625    , 0.22909091,
        0.75      ],
       [1.        , 1.        , 0.        , ..., 0.075     , 0.37818182,
        0.75      ],
       ...,
       [1.        , 0.        , 0.        , ..., 0.08304167, 0.22909091,
        0.75      ],
       [1.        , 1.        , 0.        , ..., 0.09970833, 0.28727273,
        0.75      ],
       [1.        , 0.        , 0.        , ..., 0.        , 0.17818182,
        0.375     ]])

In [465]:
df_test['Loan_Status']=clf.predict(X)

In [466]:
df_test['Loan_Status1']=clf1.predict(X)

In [467]:
df_test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Loan_Status1
0,LP001015,Male,Yes,0.0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,Y,Y
1,LP001022,Male,Yes,1.0,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,Y,Y
2,LP001031,Male,Yes,2.0,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,Y,Y
3,LP001035,Male,Yes,2.0,Graduate,No,2340,2546,100.0,360.0,0.0,Urban,N,N
4,LP001051,Male,No,0.0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,Y,Y

In [468]:
df_test.to_csv('submission.csv',columns=(['Loan_ID','Loan_Status1']),index=False)